{
  "servers": {
    "pixellab": {
      "url": "https://api.pixellab.ai/mcp",
      "type": "http",
      "headers": {
        "Authorization": "Bearer 4a2d45f7-4ab4-43d5-aa61-4934f929b58d"
      }
    }
  }
}